<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> 8-Ball Pool Game</title>
  </head>
  <body>
    <canvas id="game" width="1700" height="900"></canvas>
    <script src="ball.js"></script>
  </body>
</html>
